## 9/10
metro 食材 80.37
DOLLARAMA おたまとか 17.45

## 9/11
eden ごま油と甜麺醤 9.48
DOLLARAMA 洗い物置く奴 9.20

## 9/12
metro 肉とか 41.84
DOLLARAMA 文具立てとか 27.07

## 9/13
metro 豚肉とポテチ 15.75

## 9/14
Starbucks WRAPとLATTE 10.58
DOLLARAMA 洗濯カゴ 6.90
BestBuy GalaxyA11 241.44

## 9/15
IKEA 机とか鍋とか 157.34

## 9/16
metro 牛ミンチとか 48.42

## 9/17
PA_nature スパイスとか 44.47
metro チョコ 3.44

## 9/18
Patrice_Pâtissier cake 30.00
STM 10-trpis 29.00
Fou_Dici GingerAle 8.08
DOLLARAMA chocolate 4.88
metro ぶどうと牛乳と卵 23.04

## 9/20
metro 水と肉と 33.80

## 9/21
RAMQ 保険証 10.35
DECATHLON ヨガマットとヨガバンド 14.95
CafeOlimpico LATTE 4.90

## 9/22
metro tomato 31.33

## 9/23
WINNERS 靴下とパンツと肌着とベルト 65.50
simons バイヤー雑貨 29.89
amazon 体重計とミキサー 46.07

## 9/24
TimeOut 豚骨ラーメン 16.0
metro 水と生クリーム 18.09

## 9/25
DOLLARAMA 耐熱皿とタイマー 5.18

## 9/26
PAnature チョコと魚 29.57
metro アイスとココア 16.65

## 9/27
metro 肉 36.41

## 9/28
TonyPapas BLUNDSTONE(冬用ブーツ) 298.88
MYCOBOUTIQUE 松茸200g 16.00
DOLLARAMA NIVEA 6.03

## 9/29
KANUK コート 925.55
metro パンとバナナ 26.73

## 9/30
CanadianTire ランプと電球 51.71

## 10/1
metro 肉とアイスとポテチ 46.97

## 10/4
PAnature 肉とチーズ 19.03

## 10/5
JeanCoutu 電球 12.18
MarcheLobo 卵とアーモンドミルク 4.98

## 10/6
PizzaSalumiFumagalli パスタとスパイスミックス 16.45
ベーグル屋 セサミ6個 5.5

## 10/7
FootLocker 靴 68.97
metro 肉と果物 19.66

## 10/8
metro 肉と野菜と果物 26.88

## 10/9
metro アイス 15.05

## 10/11
CafeAunja tea 5.00
PA ニンニクペーストとアンチョビ 18.69

## 10/12
metro チョコとポテチ 29.80

## 10/13
metro 洗剤と珈琲 45.96

## 10/14
DOLLARAMA キッチンペーパーとトイレ掃除道具 14.95

## 10/15
metro トイレットペーパー 30.82
ランドリー チャージ 20.00
metro 肉とヨーグルト 14.98

## 10/16
Patrice_Pâtissier cake 22.45

## 10/17
LaMer 燻製サバと小海老 33.47
マラソン 参加費 62.06

## 10/18
metro パスタと紅茶 19.28

## 10/19
DOLLARAMA 電磁 2.49
metro 肉とアイス 24.23

## 10/20
PAnature 肉と野菜 22.19

## 10/22
metro マッシュルームとか 25.42

## 10/23
Adonis 肉とマヨネーズ 23.89

## 10/25
fumagalli トッテローニ 7.00
petiteitalie クロワッサン 12.70

## 10/27
metro ハーゲンダッツ 20.23

## 10/28
adonis オリーブとムース 19.27

## 10/30
BoulangerieGuillaume パン 13.12

## 11/1
metro 肉とポテチ 38.96

## 11/2
Adonis 丸ごとチキン 28.43

## 11/4
EpicerieCoreenneJaponaise キムチとごまだれ 19.27

## 11/6
DOLLARAMA 鉛筆とノート 11.71
metro ハーゲンダッツとヨーグルト 32.14

## 11/8
metro 野菜と牛乳 25.44

## 11/11
metro ハーゲンダッツとヨーグルト 38.26

## 11/13
metro 鶏肉とバターチキンカレーの素 27.11

## 11/14
metro バターとチョコ 16.46

## 11/15
metro 牛乳とポテチ 7.12

## 11/16
PAnature 肉と野菜 15.38

## 11/18
IGA お菓子とチキン 34.40

## 11/19
Indigo MOLESKINEノート 33.34
DOLLARAMA STEADTLER色鉛筆とくるみ割り人形 16.68

## 11/20
metro ヨーグルトとフルーツ 36.62

## 11/21
ADONIS いくら 37.79
PicBois メープル 76.00

## 11/22
MountainWarehouse 靴とタイツ 150.01
PicBois 輸送費 17.00

## 11/23
metro ポテト 32.56

## 11/24
MagasinGeneralLambertGratton パウンドケーキと絵葉書 33.56
eden すし酢と海苔 7.98

## 11/25
Atwater 白樺細工 30.00
metro おやつに豚肉 26.07

## 11/26
eden 米 41.99

## 11/27
Lintz チョコレート40%OFF 177.27
Lintz チョコレート 50.81
indigo MOLESKINE 37.25

## 11/29
Adonis フルーツジュース 11.80

## 11/30
metro 肉とアイス 47.88

## 12/2
BoulangerieGuillaume パン 15.23

## 12/4
CharcuterieDeTours サラミとテリーヌ 15.22
PastaD'IOI ミートパイスティックとダマンドとパイ 9.50
SalonCassisMonna&Filles カシスシロップ 17.00

## 12/5
metro 肉とアイスと果物 61.80

## 12/6
fumagalli パスタ 6.49
LouisePetiteItalie パン 10.70

## 12/8
metro はむ 12.98

## 12/9
dollarama 延長ケーブル 4.60

## 12/10
LaMieMatinaleInch シュトーレン 32.00

## 12/11
metro 野菜とアイス 39.27

## 12/13
SHAHEENBARGIRAN ボールペン 5.51
PatraicePatissier ケーキ 30.47

## 12/14
BureauEnGrosMagasinN ボールペン色々使えるやつ計10本 28.13
PA 野菜色々 34.13
metro 水と牛乳 15.96

## 12/15
metro 鶏肉とヨーグルト 27.97

## 12/16
metro アイス 11.40

## 12/17
WINNERS 帽子 9.19
DOLLARAMA クリスマス雑貨 21.85

## 12/18
DOLLARAMA クリスマス雑貨 8.63
DHL 輸送費 288.20

## 12/20
DOLLARAMA テーブルクロス 11.50
metro 肉とアイス 30.03

## 12/22
metro 肉とアイス 57.93

## 12/24
PA 野菜と肉 78.59

## 12/29
metro オリーブオイルとケチャップ 44.45

## 12/30
Eden 蕎麦 8.09

## 12/31
PA 肉と野菜 35.63
RestaurantJade 中華 10.00

## 1/2
metro おかし 32.40

## 1/4
IGA おかし 10.95

## 1/5
eden 醤油とみりんと七味 17.56

