## 9/10
metro 食材 80.37
DOLLARAMA おたまとか 17.45

## 9/11
eden ごま油と甜麺醤 9.48
DOLLARAMA 洗い物置く奴 9.20

## 9/12
metro 肉とか 41.84
DOLLARAMA 文具立てとか 27.07

## 9/13
metro 豚肉とポテチ 15.75

## 9/14
Starbucks WRAPとLATTE 10.58
DOLLARAMA 洗濯カゴ 6.90
BestBuy GalaxyA11 241.44

## 9/15
IKEA 机とか鍋とか 157.34

## 9/16
metro 牛ミンチとか 48.42

## 9/17
PA_nature スパイスとか 44.47
metro チョコ 3.44

## 9/18
Patrice_Pâtissier cake 30.00
STM 10-trpis 29.00
Fou_Dici GingerAle 8.08
DOLLARAMA chocolate 4.88
metro ぶどうと牛乳と卵 23.04

## 9/20
metro 水と肉と 33.80

## 9/21
RAMQ 保険証 10.35
DECATHLON ヨガマットとヨガバンド 14.95
CafeOlimpico LATTE 4.90

## 9/22
metro tomato 31.33

## 9/23
WINNERS 靴下とパンツと肌着とベルト 65.50
simons バイヤー雑貨 29.89
amazon 体重計とミキサー 46.07

## 9/24
TimeOut 豚骨ラーメン 16.0
metro 水と生クリーム 18.09

## 9/25
DOLLARAMA 耐熱皿とタイマー 5.18

