5/2 私の小さな楽しみ 3
4/25 私の勝手な思い込み 3
4/18 愉快な友達の話 1
3/14 卒業式の思い出 2
3/7 最近ビックリしたこと 4
2/21 私のお気に入り 3
2/14 私の得意なこと 3
2/7 試験の思い出  2
1/17 寒さと私 5
12/20 2020私のニュース 2
12/13 最近ハマっていること 4
12/6 運動にまつわる話 7
11/29 年をとったなぁと思うこと 8
11/22 買い物の話 9
11/15 私の気分が上がるとき 3
11/8 最近ドキドキしたこと 4
11/1 我慢できないこと 8
10/18 服・ファッションの話 9
10/11 苦手なこと 8
10/4 今、やってみたいこと 8
9/20 おじいちゃん、おばあちゃんの愉快な話 1
9/13 豚肉・ポークの話 9
9/6 写真にまつわる話 7
8/30 最近、ショックだったこと 4
8/23 ご近所さんの話 6
8/16 夏休みの思い出 2
8/9 兄弟・姉妹の話 6
8/2 お金にまつわる話 7
7/26 スーパーマーケットの話 9
7/19 今、欲しいもの 8
7/5 最近、嬉しかったこと 4
6/28 私のまわりの気になる人 3
6/21 父さんの愉快な話 1
6/7 初めて〇〇した話 11
5/31 私の中のルール 3
5/24 手作りの話 9
5/17 捨てられない物 11
5/10 母さんの愉快な話 1
5/3 インターネットの話 9
4/26 私のお気に入り 3
4/19 料理の話 9
4/12 習い事の話 9
3/22 愉快な子どもの話 1
3/15 一度はやってみたいこと 8
3/1 最近ビックリしたこと 4
2/16 靴の話 9 
2/9 お風呂の話 9
1/19 外食の話 9
1/12 成人式の思い出 2
1/5 2020年私の目標 2
12/22 寒さと私 5
12/15 小さな幸せ 8
12/8 私のオシャレ 3
12/1 忘れられない友達 6
11/17 お菓子の話 9
11/10 最近、緊張したこと 4
11/3 スポーツと私 5
10/27 私の気分が上がるとき 3
10/20 大人気ない話 8
10/13 私が調べたこと 8
10/6 最近、買ったもの 4
9/22 おじいさん、おばあさんの話 6
9/8 苦手なこと 8
9/1 危なかった、ヒヤッとした話 8
8/25 親戚の話 6
8/18 部活動・クラブ活動の話 2
8/11 山と私 5
8/4 夏休みの思い出 2
7/28 後悔していること 8
7/21 後悔していること 8
7/14 スマホと私 5
7/7 私の小さな願い 3
6/30 カバンの中に入っているモノ 11
6/23 雨の話 9
6/16 恥ずかしい話 8
6/9 お肉と私 5
6/2 野菜と私 5
5/26 財布の話 9
5/19 デートの思い出 2
5/12 最近、気づいたこと 4
5/5 愉快な子どもの話 1
4/28 ちょっとした悩み 8
4/21 愉快な友達の話 1
4/7 最近、叱られたこと 4
3/24 最近、褒められたこと 4
3/10 最近、ビックリしたこと 4
3/3 人形・ぬいぐるみの話 9
2/24 車と私 5
2/17 いつも迷うこと 8
2/10 愉快な子どもの話 1
2/3 メガネにまつわる話 7
1/27 料理について 11
1/20 私のお気に入り 3
1/13 寒さと私 5
1/6 2019年私の目標 2
12/30 2018年、私のニュース 2
12/23 困っていること 8
12/16 大人げない話 11
11/25 洋服と私 5
11/18 お風呂の話 9
11/11 小さな幸せ 8
10/28 買って後悔したもの 8
10/21 しょうゆが当たる 10
10/14 食欲の秋 11
10/7 最近、ドキドキしたこと 4
9/2 健康にまつわる話 7
8/19 夏休みの思い出 2
8/5 ナガノパープルが当たる 10
7/22 私だけのルール 11
7/15 苦手なこと 8
7/8 苦手なこと 8
7/1 私が持っている記録 11
6/24 忘れられないあの言葉 8
6/17 さくらんぼ狩りツアー当たる 10
6/10 最近、気づいたこと 4
5/20 運動会の思い出 2
5/6 私のゴールデンウィーク 2
4/29 ちょっとした悩み 8
4/22 アスパラガスが当たる 10
3/11 手作りの思い出 11
3/4 三陸海宝漬が当たる 10
2/25 ついやってしまうこと 11
1/14 ガッカリした話 8
12/17 おせちブッフェ当たる 10
11/19 私の小さな幸せ 3
8/27 パンダJAPAN 2
8/13 涙の思い出 11
6/18 にち10ミニマムロト2 11
6/11 最近、気づいたこと 4
6/4 虫と私 5
5/28 部活動の話 2
5/21 危なかった、ヒヤッとした話 8
5/14 母さんの愉快な話 1
5/7 私のゴールデンウィーク 2
4/30 嘘にまつわる話 7
4/23 後悔していること 8
4/16 先生の思い出 6
4/9 愉快な子どもの話 1
4/2 私の気分が上がるとき 3
3/19 制服の話 9
3/12 新生活の話 2
3/5 人形・ぬいぐるみの話 9
2/26 サバの棒寿司当たる 10
2/19 インターネットの話 9
2/12 写真の思い出 11
2/5 困っていること 8
1/29 冬の思い出 11
1/22 自分の中のルール 11
1/15 もう一度やり直したいこと 8
1/8 2017年・私の目標 2
12/25 クリスマスの話 2
12/18 私の街自慢 3
12/11 ちょっと勇気がいること 8
12/4 睡眠の話 9
11/27 大人げない話 11
11/20 アルバイトの思い出 11
11/13 興奮した話 8
11/6 日曜天国の話 9
10/30 お金の話 9
10/23 恥ずかしい話 8
10/16 色にまつわる話 7
10/9 食欲の秋 11
10/2 私のダメなところ 3
9/18 健康にまつわる話 7
9/11 最近、ハマっていること 4
9/4 不憫だなぁと思うこと 8
8/28 愉快な友達 1
8/21 歴史のはなし 11
8/14 山と私 5
8/7 オリンピックと私 5
7/31 情けない話 8
7/24 私のオシャレ 3
7/17 夏が来れば思い出すこと 11
7/10 ジェネレーションギャップ 11
7/3 ちょっとした悩み 8
6/26 野球と私 5
6/19 父さんの愉快な話 1
6/12 結婚式の思い出 2
6/5 楽器の思い出 11
5/29 運動会の思い出 2
5/22 最近、ショックだったこと 4
5/15 私の部屋 3
5/8 乗り物の話 9
5/1 失敗した話 11
